#!/usr/bin/env python
# coding: utf-8

# # Numpy

# Материалы:
# * Макрушин С.В. "Лекция 1: Библиотека Numpy"
# * https://numpy.org/doc/stable/user/index.html
# * https://numpy.org/doc/stable/reference/index.html

# ## Задачи для совместного разбора

# 1. Сгенерировать двухмерный массив `arr` размерности (4, 7), состоящий из случайных действительных чисел, равномерно распределенных в диапазоне от 0 до 20. Нормализовать значения массива с помощью преобразования вида  $𝑎𝑥+𝑏$  так, что после нормализации максимальный элемент масcива будет равен 1.0, минимальный 0.0

# In[4]:


import numpy as np


# In[6]:


np.random.randint(0, 20, size = (4, 7))


# 2. Создать матрицу 8 на 10 из случайных целых (используя модуль `numpy.random`) чисел из диапозона от 0 до 10 и найти в ней строку (ее индекс и вывести саму строку), в которой сумма значений минимальна.

# In[7]:


np.random.randint(0, 10, size = (8, 10))


# 3. Найти евклидово расстояние между двумя одномерными векторами одинаковой размерности.

# In[10]:


import matplotlib.pyplot as pl
from mpl_toolkits.mplot3d import Axes3D


# In[ ]:





# 4. Решить матричное уравнение `A*X*B=-C` - найти матрицу `X`. Где `A = [[-1, 2, 4], [-3, 1, 2], [-3, 0, 1]]`, `B=[[3, -1], [2, 1]]`, `C=[[7, 21], [11, 8], [8, 4]]`.

# ## Лабораторная работа №1

# Замечание: при решении данных задач не подразумевается использования циклов или генераторов Python, если в задании не сказано обратного. Решение должно опираться на использования функционала библиотеки `numpy`.

# 1. Файл `minutes_n_ingredients.csv` содержит информацию об идентификаторе рецепта, времени его выполнения в минутах и количестве необходимых ингредиентов. Считайте данные из этого файла в виде массива `numpy` типа `int32`, используя `np.loadtxt`. Выведите на экран первые 5 строк массива.

# 2. Вычислите среднее значение, минимум, максимум и медиану по каждому из столбцов, кроме первого.

# 3. Ограничьте сверху значения продолжительности выполнения рецепта значением квантиля $q_{0.75}$. 

# 4. Посчитайте, для скольких рецептов указана продолжительность, равная нулю. Замените для таких строк значение в данном столбце на 1.

# 5. Посчитайте, сколько уникальных рецептов находится в датасете.

# 6. Сколько и каких различных значений кол-ва ингредиентов присутвует в рецептах из датасета?

# 7. Создайте версию массива, содержащую информацию только о рецептах, состоящих не более чем из 5 ингредиентов.

# 8. Для каждого рецепта посчитайте, сколько в среднем ингредиентов приходится на одну минуту рецепта. Найдите максимальное значение этой величины для всего датасета

# 9. Вычислите среднее количество ингредиентов для топ-100 рецептов с наибольшей продолжительностью

# 10. Выберите случайным образом и выведите информацию о 10 различных рецептах

# 11. Выведите процент рецептов, кол-во ингредиентов в которых меньше среднего.

# 12. Назовем "простым" такой рецепт, длительность выполнения которого не больше 20 минут и кол-во ингредиентов в котором не больше 5. Создайте версию датасета с дополнительным столбцом, значениями которого являются 1, если рецепт простой, и 0 в противном случае.

# 13. Выведите процент "простых" рецептов в датасете

# 14. Разделим рецепты на группы по следующему правилу. Назовем рецепты короткими, если их продолжительность составляет менее 10 минут; стандартными, если их продолжительность составляет более 10, но менее 20 минут; и длинными, если их продолжительность составляет не менее 20 минут. Создайте трехмерный массив, где нулевая ось отвечает за номер группы (короткий, стандартный или длинный рецепт), первая ось - за сам рецепт и вторая ось - за характеристики рецепта. Выберите максимальное количество рецептов из каждой группы таким образом, чтобы было возможно сформировать трехмерный массив. Выведите форму полученного массива.

# In[1]:


# 1.
import numpy as np

with open("minutes_n_ingredients.csv") as file_name:
    arr = np.loadtxt(file_name, delimiter=',', dtype=int, skiprows=1)
print(arr[:5])


# In[2]:


# 2.
arr1 = arr[:, 1]
arr2 = arr[:, 2]
print("ср знач 2ой столбец:", arr1.mean())
print("ср знач 3ий столбец:",arr2.mean())

print("мин знач 2ой столбец:", arr1.min())
print("мин знач 3ий столбец:", arr2.min())

print("макс знач 2ой столбец:", arr1.max())
print("мин знач 3ий столбец:", arr2.max())

print("медиана 2ой столбец:", np.median(arr1))
print("медиана 3ий столбец:", np.median(arr2))


# In[7]:


# 3.
# Ограничьте сверху значения продолжительности выполнения рецепта значением квантиля 𝑞0.75
qval = np.quantile(arr1, q = 0.75, axis = 0)
print(qval)
marr = arr1 <= qval
qarr = arr[marr]
qarr


# In[51]:


# 4.
print(np.count_nonzero(arr1 == 0))
arr[arr1==0] = 1
arr


# In[33]:


# 5.
arr0 = arr[:, 0]
len(np.unique(arr0))


# In[34]:


# 6.
# Сколько и каких различных значений кол-ва ингредиентов присутвует в рецептах из датасета?
print(len(np.unique(arr2)))
print(np.unique(arr2))


# In[72]:


# 7.
# Создайте версию массива, содержащую информацию только о рецептах, состоящих не более чем из 5 ингредиентов.
arr2_less5 = arr2 <= 5
arr_r = arr[arr2_less5]
arr_r


# In[71]:


# 8.
# Для каждого рецепта посчитайте, сколько в среднем ингредиентов приходится на одну минуту рецепта.
# Найдите максимальное значение этой величины для всего датасета
m = arr2 / arr1
print(m.max())


# In[84]:


# 9.
# Вычислите среднее количество ингредиентов для топ-100 рецептов с наибольшей продолжительностью
s_arr = arr[arr[:, 1].argsort()][::-1]
np.average(s_arr[:, 2][:100])


# In[83]:


# 10.
# Выберите случайным образом и выведите информацию о 10 различных рецептах
arr[np.random.choice(arr.shape[0], 10)]


# In[92]:


# 11.
# Выведите процент рецептов, кол-во ингредиентов в которых меньше среднего.
len(arr[arr2 < arr2.mean()]) / len(arr) * 100


# In[7]:


# 12.
# Назовем "простым" такой рецепт, длительность выполнения которого не больше 20 минут
# и кол-во ингредиентов в котором не больше 5.
# Создайте версию датасета с дополнительным столбцом, значениями которого являются 1,
# если рецепт простой, и 0 в противном случае.
arr_plus_s = np.insert(arr, 3, (arr1 <= 20) & (arr2 <= 5), axis=1)
arr_plus_s


# In[14]:


# 13.
# Выведите процент "простых" рецептов в датасете
len(arr_plus_s[arr_plus_s[:, 3] == 1]) / len(arr_plus_s) * 100


# In[8]:


# 14.
# Разделим рецепты на группы по следующему правилу.
short = arr1 < 10
st = (arr1 >= 10) & (arr1 < 20)
long = arr1 >= 20

mn = min(len(short), len(st), len(long))

arr_3D = np.array(((arr[short])[:mn], (arr[st])[:mn], (arr[long])[:mn]))
arr_3D


# In[ ]:




